*&---------------------------------------------------------------------*
*& Report  Z_HELLOWORLD
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT Z_HELLOWORLD.
TABLES: KNA1,KNB1,SKA1,CEPC,FAGL_SEGM.


*--------------------------*FIRST FRAME part1--------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part1 WITH FRAME TITLE TEXT-T01.

*FIRST LINE
  SELECTION-SCREEN BEGIN OF LINE.
   SELECTION-SCREEN COMMENT (20) TEXT-001 FOR FIELD S_KUNNR.
   SELECT-OPTIONS: S_KUNNR FOR KNA1-KUNNR.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*SECOND LINE
  SELECTION-SCREEN BEGIN OF LINE.
   SELECTION-SCREEN COMMENT (20) TEXT-002 FOR FIELD S_SAKNR.
   SELECT-OPTIONS: S_SAKNR FOR SKA1-SAKNR.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*THIRD LINE
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (20) TEXT-003 FOR FIELD S_BUKRS.
      PARAMETERS S_BUKRS TYPE KNB1-BUKRS.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*FOURTH LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB_OSC RADIOBUTTON GROUP CDGP.
    SELECTION-SCREEN COMMENT (20) TEXT-004 FOR FIELD RB_OSC.
    SELECT-OPTIONS: S_KVERM FOR KNB1-KVERM.
    "PARAMETERS S_KVERM TYPE KNB1-KVERM.

  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*FIFTH LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS RB_CSC RADIOBUTTON GROUP CDGP.
    SELECTION-SCREEN COMMENT (20) TEXT-005 FOR FIELD RB_CSC.
    
    SELECT-OPTIONS: S_INTAD FOR KNB1-INTAD.
    "PARAMETERS S_INTAD TYPE KNB1-INTAD.

  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

SELECTION-SCREEN END OF BLOCK part1.
*----------------------------------------------------------------------*




*--------------------------*SECOND FRAME part2-------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part2 WITH FRAME TITLE TEXT-T02.

*FIRST LINE ONLY LINE
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (25) TEXT-006 FOR FIELD FIELD2_1.
      PARAMETERS field2_1 TYPE ZTEXTBOX.
      POSITION 100.
    PARAMETER CBX AS CHECKBOX.
    SELECTION-SCREEN COMMENT (25) TEXT-011 FOR FIELD CBX.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.
SELECTION-SCREEN END OF BLOCK part2.
*----------------------------------------------------------------------*




*--------------------------*THIRD FRAME part3--------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part3 WITH FRAME TITLE TEXT-T03.

*FIRST LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB3_1 RADIOBUTTON GROUP GP3 USER-COMMAND fcode.
    SELECTION-SCREEN COMMENT (25) TEXT-007 FOR FIELD RB3_1.

    PARAMETER CBX3_1 AS CHECKBOX.
    SELECTION-SCREEN COMMENT (25) TEXT-008 FOR FIELD CBX3_1.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*SECOND LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB3_2 RADIOBUTTON GROUP GP3.
    SELECTION-SCREEN COMMENT (45) TEXT-009 FOR FIELD RB3_2.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*THIRD LINE
   SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB3_3 RADIOBUTTON GROUP GP3.
    SELECTION-SCREEN COMMENT (45) TEXT-010 FOR FIELD RB3_3.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.
SELECTION-SCREEN END OF BLOCK part3.
*----------------------------------------------------------------------*




*--------------------------*FOURTH FRAME part4-------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part4 WITH FRAME TITLE TEXT-T04.

*FIRST LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB4_1 RADIOBUTTON GROUP GP4 USER-COMMAND fcode.
    SELECTION-SCREEN COMMENT (20) TEXT-012 FOR FIELD RB4_1.
    PARAMETER RB4_2 RADIOBUTTON GROUP GP4.
    SELECTION-SCREEN COMMENT (20) TEXT-013 FOR FIELD RB4_2.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*SECOND LINE
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (20) TEXT-014 FOR FIELD S_KUNNR1.
    SELECT-OPTIONS: S_KUNNR1 FOR KNA1-KUNNR.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*THIRD LINE
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (20) TEXT-015 FOR FIELD S_PRCTR.
       SELECT-OPTIONS: S_PRCTR FOR CEPC-PRCTR.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*FOURTH LINE
   SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (20) TEXT-016 FOR FIELD S_SEGM.
      SELECT-OPTIONS: S_SEGM FOR FAGL_SEGM-SEGMENT.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*FIFTH LINE
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (20) TEXT-017 FOR FIELD FIELD4_8.
      PARAMETERS field4_8 TYPE ZTEXTBOX.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.
SELECTION-SCREEN END OF BLOCK part4.
SELECTION-SCREEN ULINE.
*----------------------------------------------------------------------*




*--------------------------*FIFTH FRAME part5--------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part5 WITH FRAME TITLE TEXT-T05.

*FIRST LINE
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (20) TEXT-018.
*      POSITION 75.
    PARAMETER TBOX TYPE BBBNR             "BBBNR is the numeric type.
              AS LISTBOX VISIBLE LENGTH 30
              DEFAULT '20'.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*SECOND LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB5_3 RADIOBUTTON GROUP GP5 USER-COMMAND fcode.
    SELECTION-SCREEN COMMENT (30) TEXT-019 FOR FIELD RB5_3.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*THIRD LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB5_4 RADIOBUTTON GROUP GP5 DEFAULT 'X'.
    POSITION 25.
    SELECTION-SCREEN COMMENT (30) TEXT-020 FOR FIELD RB5_4.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*FOURTH LINE
   SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB5_5 RADIOBUTTON GROUP GP5.
    SELECTION-SCREEN COMMENT (30) TEXT-023 FOR FIELD RB5_5.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*FIFTH LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB5_6 RADIOBUTTON GROUP GP5.
    SELECTION-SCREEN COMMENT (30) TEXT-021 FOR FIELD RB5_6.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.

*SIXTH LINE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB5_7 RADIOBUTTON GROUP GP5.
    SELECTION-SCREEN COMMENT (30) TEXT-022 FOR FIELD RB5_7.
  SELECTION-SCREEN END OF LINE.
  SELECTION-SCREEN SKIP.
SELECTION-SCREEN END OF BLOCK part5.
*----------------------------------------------------------------------*
