*&---------------------------------------------------------------------*
*& Report  Z_HELLOWORLD
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT Z_HELLOWORLD.
TABLES: KNA1,KNB1,SKA1,CEPC,FAGL_SEGM.
DATA: GW_DATUM TYPE SY-DATUM.

*--------------------------*CUSTOMER SELECTION part1--------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part1 WITH FRAME TITLE TEXT-T01.

*CUSTOMER CODE
   SELECT-OPTIONS: S_KUNNR FOR KNA1-KUNNR.


*ACCOUNTING CODE
   SELECT-OPTIONS: S_SAKNR FOR SKA1-SAKNR.


*COMPANY CODE
   PARAMETERS S_BUKRS TYPE KNB1-BUKRS MEMORY ID BUK.


*OS CODE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB_OSC RADIOBUTTON GROUP CDGP USER-COMMAND hid DEFAULT 'X'.
    SELECTION-SCREEN COMMENT 10(19) TEXT-004 FOR FIELD RB_OSC.
    SELECT-OPTIONS: S_KVERM FOR KNB1-KVERM NO-EXTENSION MODIF ID GP1.
  SELECTION-SCREEN END OF LINE.

*CS CODE
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS RB_CSC RADIOBUTTON GROUP CDGP.
    SELECTION-SCREEN COMMENT 10(19) TEXT-005 FOR FIELD RB_CSC.
    SELECT-OPTIONS: S_INTAD FOR KNB1-INTAD NO-EXTENSION MODIF ID GP2.
    "PARAMETERS S_INTAD TYPE KNB1-INTAD.
  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK part1.

*-----------------------------------------------------------------------------*




*--------------------------*LINE ITEM SELECTION part2-------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part2 WITH FRAME TITLE TEXT-T02.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (25) TEXT-006 FOR FIELD P_DATUM.
      PARAMETERS P_DATUM TYPE DATS OBLIGATORY.
    SELECTION-SCREEN POSITION 50.
    PARAMETER CBX AS CHECKBOX.
    SELECTION-SCREEN COMMENT (25) TEXT-011 FOR FIELD CBX.
  SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK part2.

*-----------------------------------------------------------------------------*




*--------------------------*REPORT SELECTION part3----------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part3 WITH FRAME TITLE TEXT-T03.

*TRADE_STATUS, MANAGEMENT REPORT
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB3_1 RADIOBUTTON GROUP GP3 USER-COMMAND hid.
    SELECTION-SCREEN COMMENT (25) TEXT-007 FOR FIELD RB3_1.
    PARAMETER CBX3_1 AS CHECKBOX.
    SELECTION-SCREEN COMMENT (25) TEXT-008 FOR FIELD CBX3_1.
  SELECTION-SCREEN END OF LINE.


*AGED TRIAL BALANCE (REPORT FORMAT)
    PARAMETER RB3_2 RADIOBUTTON GROUP GP3.



*AGED TRIAL BALANCE (ALV FORMAT)
    PARAMETER RB3_3 RADIOBUTTON GROUP GP3.


SELECTION-SCREEN END OF BLOCK part3.

*-----------------------------------------------------------------------------*




*--------------------------*ADDITIONAL SEPARATION part4-----------------------*

SELECTION-SCREEN BEGIN OF BLOCK part4 WITH FRAME TITLE TEXT-T04.

*CUSTOMER, PROFIT CENTER/SEGMENT
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETER RB4_1 RADIOBUTTON GROUP GP4 USER-COMMAND hid DEFAULT 'X'.
    SELECTION-SCREEN COMMENT (25) TEXT-012 FOR FIELD RB4_1.
    PARAMETER RB4_2 RADIOBUTTON GROUP GP4.
    SELECTION-SCREEN COMMENT (25) TEXT-013 FOR FIELD RB4_2.
  SELECTION-SCREEN END OF LINE.

*CUSTOMER SEPARATION
    SELECT-OPTIONS: S_KUNNR1 FOR KNA1-KUNNR MODIF ID G41.


*PROFIT CENTER SEPARATION
    SELECT-OPTIONS: S_PRCTR FOR CEPC-PRCTR MODIF ID G42.


*SEGMENT SEPARATION
    SELECT-OPTIONS: S_SEGM FOR FAGL_SEGM-SEGMENT MODIF ID G42.


*ADDITIONAL HEADING
    PARAMETERS field4_8(40) TYPE C.

SELECTION-SCREEN END OF BLOCK part4.


*-----------------------------------------------------------------------------*




*--------------------------*OUTPUT CONTROL part5------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK part5 WITH FRAME TITLE TEXT-T05.

*DUE DATE SORTED LIST
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT (20) TEXT-018.
    PARAMETERS:
              TBOX_0(3) TYPE N DEFAULT '',           "Z_NTYPE is the numeric type.
              TBOX_1(3) TYPE N DEFAULT '30',
              TBOX_2(3) TYPE N DEFAULT '60',
              TBOX_3(3) TYPE N DEFAULT '90',
              TBOX_4(3) TYPE N DEFAULT '120'.
  SELECTION-SCREEN END OF LINE.

*TRANSACTION CURRENCY & LOCAL CURRENCY
    PARAMETER RB5_3 RADIOBUTTON GROUP GP5 USER-COMMAND hid.

*TRANSACTION CURRENCY
    PARAMETER RB5_4 RADIOBUTTON GROUP GP5 DEFAULT 'X'.




*LOCAL CURRENCY
    PARAMETER RB5_5 RADIOBUTTON GROUP GP5.


*LOCAL CURRENCY w/0 FX CALCULATION
    PARAMETER RB5_6 RADIOBUTTON GROUP GP5.



*SUMMARY BY INVOICE
    PARAMETER RB5_7 AS CHECKBOX.


SELECTION-SCREEN END OF BLOCK part5.

*-----------------------------------------------------------------------------*


INITIALIZATION.
  GW_DATUM = SY-DATUM.

  GW_DATUM+6(2) = '01'.
  GW_DATUM = GW_DATUM - 1.

  P_DATUM = GW_DATUM.



AT SELECTION-SCREEN OUTPUT.
   LOOP AT SCREEN.
      IF RB_CSC = 'X' AND SCREEN-GROUP1 = 'GP1'.
        SCREEN-INPUT = 0.
        MODIFY SCREEN.
      ENDIF.
      IF RB_OSC = 'X' AND SCREEN-GROUP1 = 'GP2'.
        SCREEN-INPUT = 0.
        MODIFY SCREEN.
      ENDIF.
      IF RB4_2 = 'X' AND SCREEN-GROUP1 = 'G41'.
        SCREEN-INPUT = 0.
        MODIFY SCREEN.
      ENDIF.
      IF RB4_1 = 'X' AND SCREEN-GROUP1 = 'G42'.
        SCREEN-INPUT = 0.
        MODIFY SCREEN.
      ENDIF.
   ENDLOOP.

 AT SELECTION-SCREEN.

   CHECK SY-UCOMM <> 'HID'.
   IF S_BUKRS IS INITIAL.
     MESSAGE E279(F5).
   ENDIF.
